achui.server.system.swagger.basePackage=com.achui.server.system.controller
achui.server.system.swagger.title=ACHUI-Server-System API
achui.server.system.swagger.description=ACHUI-Server-System API.
achui.server.system.swagger.version=1.0
achui.server.system.swagger.author=Achui
achui.server.system.swagger.url=https://achui.cc
achui.server.system.swagger.email=qq@qq.com
achui.server.system.swagger.license=Apache 2.0
achui.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#Swagger security
achui.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
achui.server.system.swagger.name=achui_oauth_swagger
achui.server.system.swagger.scope=test

achui.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf