# cloud-demo

./: .gitignore
achui-auth/: pom.xml
achui-auth/src/main/java/com/achui/auth/: AchuiAuthApplication.java
achui-auth/src/main/java/com/achui/auth/configure/: AchuiAuthorizationServerConfigure.java  AchuiResourceServerConfigure.java  AchuiSecurityConfigure.java
achui-auth/src/main/java/com/achui/auth/controller/: SecurityController.java
achui-auth/src/main/java/com/achui/auth/filter/: ValidateCodeFilter.java
achui-auth/src/main/java/com/achui/auth/handler/: GlobalExceptionHandler.java
achui-auth/src/main/java/com/achui/auth/manager/: UserManager.java
achui-auth/src/main/java/com/achui/auth/mapper/: MenuMapper.java  UserMapper.java
achui-auth/src/main/java/com/achui/auth/properties/: AchuiAuthProperties.java  AchuiClientsProperties.java  AchuiValidateCodeProperties.java
achui-auth/src/main/java/com/achui/auth/service/: AchuiUserDetailService.java  ValidateCodeService.java
achui-auth/src/main/java/com/achui/auth/translator/: AchuiWebResponseExceptionTranslator.java
achui-auth/src/main/resources/: achui-auth.properties  application.yml  bootstrap.yml
achui-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
achui-cloud/: pom.xml
achui-common/: pom.xml
achui-common/src/main/java/com/achui/common/annotation/: AchuiCloudApplication.java  EnableAchuiAuthExceptionHandler.java  EnableAchuiLettuceRedis.java  EnableAchuiOauth2FeignClient.java  EnableAchuiServerProtect.java  IsMobile.java
achui-common/src/main/java/com/achui/common/configure/: AchuiAuthExceptionConfigure.java  AchuiLettuceRedisConfigure.java  AchuiOAuth2FeignConfigure.java  AchuiServerProtectConfigure.java
achui-common/src/main/java/com/achui/common/entity/: AchuiAuthUser.java  AchuiConstant.java  AchuiResponse.java  AchuiServerConstant.java  QueryRequest.java  RegexpConstant.java
achui-common/src/main/java/com/achui/common/exception/: AchuiAuthException.java  AchuiException.java  ValidateCodeException.java
achui-common/src/main/java/com/achui/common/handler/: AchuiAccessDeniedHandler.java  AchuiAuthExceptionEntryPoint.java  BaseExceptionHandler.java
achui-common/src/main/java/com/achui/common/interceptor/: AchuiServerProtectInterceptor.java
achui-common/src/main/java/com/achui/common/selector/: AchuiCloudApplicationSelector.java
achui-common/src/main/java/com/achui/common/service/: RedisService.java
achui-common/src/main/java/com/achui/common/utils/: AchuiUtil.java  DateUtil.java
achui-common/src/main/java/com/achui/common/validator/: MobileValidator.java
achui-gateway/: pom.xml
achui-gateway/src/main/java/com/achui/gateway/: AchuiGatewayApplication.java
achui-gateway/src/main/java/com/achui/gateway/configure/: AchuiGateWayCorsConfigure.java  AchuiGatewayErrorConfigure.java  AchuiGatewaySecurityConfigure.java  AchuiGatewaySentinelConfigure.java
achui-gateway/src/main/java/com/achui/gateway/controller/: FallbackController.java
achui-gateway/src/main/java/com/achui/gateway/fallback/: AchuiGatewayBlockFallbackProvider.java
achui-gateway/src/main/java/com/achui/gateway/filter/: AchuiGatewayErrorFilter.java  AchuiGatewayRequestFilter.java  AchuiGatewaySentinelFilter.java
achui-gateway/src/main/java/com/achui/gateway/handler/: AchuiGatewayExceptionHandler.java
achui-gateway/src/main/java/com/achui/gateway/properties/: AchuiGatewayProperties.java
achui-gateway/src/main/resources/: achui-gateway.properties  application.yml  bootstrap.yml  logback-spring.xml
achui-monitor/: pom.xml
achui-monitor/achui-monitor-admin/: pom.xml
achui-monitor/achui-monitor-admin/src/main/resources/: application.yml
achui-register/: pom.xml
achui-register/src/main/java/com/achui/register/: AchuiCloudRegisterApplication.java
achui-register/src/main/java/com/achui/register/configure/: AchuiRegisterWebSecurityConfigure.java
achui-register/src/main/resources/: application.yml
achui-server/: pom.xml
achui-server/achui-server-system/: pom.xml
achui-server/achui-server-system/src/main/java/com/achui/server/system/: AchuiServerSystemApplication.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/configure/: AchuiServerSystemResourceServerConfigure.java  AchuiWebConfigure.java  P6spySqlFormatConfigure.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/controller/: TestController.java  UserController.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/handler/: GlobalExceptionHandler.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/mapper/: UserMapper.java  UserRoleMapper.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/properties/: AchuiServerSystemProperties.java  AchuiSwaggerProperties.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/service/: IUserRoleService.java  IUserService.java
achui-server/achui-server-system/src/main/java/com/achui/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
achui-server/achui-server-system/src/main/resources/: ValidationMessages.properties  achui-server-system.properties  application.yml  bootstrap.yml  logback-spring.xml  spy.properties
achui-server/achui-server-system/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
achui-server/achui-server-test/: pom.xml
achui-server/achui-server-test/src/main/java/com/achui/server/test/: AchuiServerTestApplication.java
achui-server/achui-server-test/src/main/java/com/achui/server/test/configure/: AchuiServerTestResourceServerConfigure.java
achui-server/achui-server-test/src/main/java/com/achui/server/test/controller/: TestController.java
achui-server/achui-server-test/src/main/java/com/achui/server/test/handler/: GlobalExceptionHandler.java
achui-server/achui-server-test/src/main/java/com/achui/server/test/service/: HelloServiceFallback.java  IHelloService.java
achui-server/achui-server-test/src/main/resources/: application.yml  bootstrap.yml
elk-docker/: Dockerfile
(+5 files in other folders)
