achui.auth.accessTokenValiditySeconds=86400
achui.auth.refreshTokenValiditySeconds=604800

achui.auth.clients[0].client=achui
achui.auth.clients[0].secret=123456
achui.auth.clients[0].grantType=password,authorization_code,refresh_token
achui.auth.clients[0].scope=all