achui.auth.accessTokenValiditySeconds=86400
achui.auth.refreshTokenValiditySeconds=604800

achui.auth.clients[0].client=achui
achui.auth.clients[0].secret=123456
achui.auth.clients[0].grantType=password,authorization_code,refresh_token
achui.auth.clients[0].scope=all

achui.auth.code.time=120
achui.auth.code.type=png
achui.auth.code.width=115
achui.auth.code.height=42
achui.auth.code.length=4
achui.auth.code.charType=2

achui.auth.anonUrl=/captcha