<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>achui-cloud</artifactId>
        <groupId>com.achui</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../achui-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>achui-server-system</module>
        <module>achui-server-test</module>
    </modules>
    <artifactId>achui-server</artifactId>
    <packaging>pom</packaging>
    <name>ACHUI-Server</name>
    <description>ACHUI-Server服务提供模块</description>

    <dependencies>
        <dependency>
            <groupId>com.achui</groupId>
            <artifactId>achui-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>